[buildout]
extends = http://plonesource.org/sources.cfg
extensions = mr.developer

auto-checkout =
    collective.jsonmigrator

[sources]
# collective.transmogrifier from source until ~ > 1.3 because of commit:
#   ad85bee Import zope.pagetemplate.engine directly
collective.transmogrifier = git https://github.com/mjpieters/collective.transmogrifier.git
